body {
  margin: 0;
  padding: 0;
  font-family: 'inter';
  background-image: url(/public/assets/Background.png);
  background-repeat: repeat-y;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: space-between; }

button {
  font-weight: 400;
  font-size: 22.7378px;
  width: 255px;
  height: 50px;
  border: 2px solid #000000;
  border-radius: 93px;
  background-color: transparent; }

button:hover {
  background-color: white;
  color: black;
  border: none; }

.btn-one {
  color: black;
  transition: all 0.3s;
  position: relative; }

.btn-one a {
  transition: all 0.3s; }

.btn-one::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0;
  transition: all 0.5s;
  border-top-width: 2px;
  border-bottom-width: 2px;
  border-top-style: solid;
  border-bottom-style: solid;
  border-top-color: black;
  border-bottom-color: black;
  transform: scale(0.1, 1); }

.btn-one:hover a {
  letter-spacing: 2px; }

.btn-one:hover::before {
  opacity: 1;
  transform: scale(1, 1); }

.btn-one::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  transition: all 0.3s; }

.btn-one:hover::after {
  opacity: 0;
  transform: scale(0.1, 1); }

header {
  position: sticky;
  top: 0;
  display: grid;
  grid-template-columns: auto 900px auto;
  flex-direction: row;
  align-items: center;
  background-color: white;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25); }
  header .logo-container {
    justify-self: flex-end;
    grid-column: 1; }
  header menu {
    grid-column: 2;
    justify-self: center;
    font-size: 23px;
    padding-left: 0; }
    header menu ul {
      display: flex;
      justify-content: space-around;
      padding-left: 0;
      list-style: none; }
      header menu ul li {
        margin: 0 30px;
        padding: 2px 20px 5px 20px; }
      header menu ul li:visited {
        border: 2px solid black;
        border-radius: 84px; }
  header social {
    grid-column: 3; }
    header social ul {
      display: inline-flex;
      gap: 20px;
      list-style-type: none;
      padding: 0; }
      header social ul .social {
        width: 35.29px;
        height: 35.29px;
        border: 2px solid black;
        border-radius: 100px; }

content-container {
  display: grid;
  grid-template-columns: auto 1000px auto; }
  content-container content {
    display: flex;
    flex-direction: column;
    grid-column: 2;
    margin: 120px 0; }
    content-container content hero-container {
      display: flex;
      flex-direction: column;
      gap: 59px; }
      content-container content hero-container text-img {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center; }
        content-container content hero-container text-img hero-text h1 {
          font-size: 45px; }
        content-container content hero-container text-img hero-text h2 {
          font-weight: 400;
          font-size: 27px;
          line-height: 33px;
          width: 458px; }
      content-container content hero-container .button-icon {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 29px; }
        content-container content hero-container .button-icon img {
          width: 30px; }

.social-container {
  display: flex; }
  .social-container .social {
    clip-path: circle;
    width: 40px;
    height: 40px;
    border: 2px solid black;
    border-radius: 100px;
    margin: 0 10px 0; }

footer {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: white;
  box-shadow: 4px 0px 10px rgba(0, 0, 0, 0.25); }
